

 ------------------------Les informations de l'evenement 1 :--------------------------------------
 Nom de l'evenement  : box day 
 Date de l'evenement  (JJ/MM/AA): 12/7/2023 
 Type de sport  : box 


 *************** les informations des participants de l'evenement 1 : *************
 -->les informations de participant  1 :
 Nom : el radi 
 Prenom : reda 
 Age : 22 
 Sport : box 
 Resultat : 230 
 -->les informations de participant  2 :
 Nom : roko 
 Prenom : yoness 
 Age : 19 
 Sport : box 
 Resultat : 150 
 -->les informations de participant  3 :
 Nom : lari 
 Prenom : moha 
 Age : 25 
 Sport : box 
 Resultat : 100

--------------------------------------------------------------------------------------------------



 ------------------------Les informations de l'evenement 2 :--------------------------------------
 Nom de l'evenement  : basket day 
 Date de l'evenement  (JJ/MM/AA): 6/11/2024 
 Type de sport  : basket 


 *************** les informations des participants de l'evenement 2 : *************
 -->les informations de participant  1 :
 Nom : el harrab 
 Prenom : amine 
 Age : 20 
 Sport : basket 
 Resultat : 150 
 -->les informations de participant  2 :
 Nom : eddin 
 Prenom : jamal 
 Age : 21 
 Sport : basket 
 Resultat : 300 

------------------------------------------------------------------------------------------------ 

